<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <RadioGroup
        android:id="@+id/baseSelect"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/selectText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:onClick="convertText"
            android:text="@string/text" />

        <RadioButton
            android:id="@+id/selectBin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="convertBin"
            android:text="@string/binary" />

        <RadioButton
            android:id="@+id/selectDec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="convertDec"
            android:text="@string/decimal" />

    </RadioGroup>

    <EditText
        android:id="@+id/textBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/baseSelect"
        android:ems="10"
        android:inputType="textMultiLine" >

        <requestFocus />
    </EditText>

</RelativeLayout>