<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <RadioGroup
        android:id="@+id/baseSelect"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/select1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:onClick="dataText"
            android:text="@string/text" />

        <RadioButton
            android:id="@+id/select2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="dataBinary"
            android:text="@string/binary" />
        
        <RadioButton
            android:id="@+id/select3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="dataOctal"
            android:text="@string/octal" />

        <RadioButton
            android:id="@+id/select4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="dataDecimal"
            android:text="@string/decimal" />
        
        <RadioButton
            android:id="@+id/select5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="dataHexa"
            android:text="@string/hexa" />

    </RadioGroup>

    <EditText
        android:id="@+id/textBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/baseSelect"
        android:ems="10"
        android:inputType="textMultiLine" >

        <requestFocus />
    </EditText>

</RelativeLayout>